core/src/main/proto/light/performance.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "net.basiccloud.light.core";
option java_outer_classname = "PerformanceBaselineProto";
option objc_class_prefix = "Light";

package light;

import "light/lightDescriptor.proto";
import "light/performanceMessage.proto";

service PerformanceBaselineService {
    option (version) = "1.0.0";
    option (group) = "Light";

    rpc Touch (TouchRequest) returns (TouchResponse) {}
    rpc Echo (EchoRequest) returns (EchoResponse) {}
}
